token literal names:
null
'{'
'}'
'('
')'
';'
null
null
null
null
null

token symbolic names:
null
LCURLY
RCURLY
LPAREN
RPAREN
SEMI
BOOLEAN
STRING
NUMBER
IDENTIFIER
WS

rule names:
script
expression
functionCall
argList
literal


atn:
[4, 1, 10, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 25, 8, 2, 1, 2, 3, 2, 28, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 6, 8, 39, 0, 10, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 2, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 19, 3, 4, 2, 0, 16, 19, 5, 7, 0, 0, 17, 19, 3, 8, 4, 0, 18, 15, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 28, 5, 9, 0, 0, 21, 22, 5, 9, 0, 0, 22, 24, 5, 3, 0, 0, 23, 25, 3, 6, 3, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 5, 4, 0, 0, 27, 20, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 34, 3, 2, 1, 0, 30, 31, 5, 5, 0, 0, 31, 33, 3, 2, 1, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 9, 1, 0, 0, 0, 4, 18, 24, 27, 34]